<?xml version="1.0" encoding="utf-8"?>
<save> 
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>	
				<node id="GameObjects"> Anduril New V3
					<attribute id="Description" type="TranslatedString" handle="7750f8cbfa50af4b93fb460f589c29d4fb6af" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="e1a7b944f9835f469cf98b9f18bf196dcfadf" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="LYKON_Item_WPN_Anduril" />
					<attribute id="MapKey" type="FixedString" value="77777777-f4fe-4593-8575-655cd502558b" />
					<attribute id="Name" type="LSString" value="LYKON_Anduril_new_v3" />
					<attribute id="ParentTemplateId" type="FixedString" value="455383a5-1211-4500-85f9-b71fad3fbf15" />
					<attribute id="VisualTemplate" type="FixedString" value="877763ee-7b6f-4bc5-a55f-45ce870c3777" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Stats" type="FixedString" value="LYKON_Anduril_new_v3" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
				</node>	
			</children>
		</node>
	</region>
</save>

