new entry "LYKON_Shout_ControlUndead"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HelpArrives"
data "SpellSchool" "Necromancy"
data "DisplayName" "773e54c36g2c00g45e4ga0f9gb85967642cbe"
data "Description" "77f6a5febg9d2eg43cfg9926gffaef99f7419"
data "AreaRadius" "18"
data "SpellRoll" ""
data "Cooldown" "OncePerCombat"
data "SpellSuccess" "TARGET:IF(Tagged('UNDEAD') and not Player()):ApplyStatus(UNDEAD_CONTROL, 100, -1)"
data "TargetConditions" "Tagged('UNDEAD')"
data "Icon" "LYKON_Spell_ControlUndead"
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(UNDEAD_CONTROL, 100, -1)"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_TurnUndead"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" ""
data "Level" "0"
data "Requirements" ""
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_01_Cast),,;cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_01_Recover),,;0c5dcc83-fa78-41da-b6a5-440b5ea30936(SPL_Arcane_Healing_01_Loop),,;,,"
data "VocalComponentSound" "Vocal_Component_SpeakWithDead"
data "TargetSound" "Spell_Impact_Utility_SpeakWithDead_L1to3"
data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
data "CastEffect" "28455865-752d-4793-8b39-765974ddf499"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "Sheathing" "Melee"


new entry "LYKON_Shout_FearEvil"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HelpArrives"
data "DisplayName" "883e54c36g2c00g45e4ga0f9gb85967642cbe"
data "Description" "88f6a5febg9d2eg43cfg9926gffaef99f7419"
data "AreaRadius" "15"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened())"
data "Cooldown" "OncePerCombat"
data "SpellSuccess" "DealDamage(3d8,Radiant,Magical);TARGET:IF(Tagged('ABERRATION') or Tagged('FIEND') or Tagged('UNDEAD') and not Player()):ApplyStatus(FRIGHTENED, 100, 2)"
data "SpellFail" "DealDamage((3d8)/2,Radiant)"
data "TargetConditions" "Enemy() and not Dead()"
data "Icon" "LYKON_Scare_Fiend"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED, 100, 2)"
data "TooltipDamageList" "DealDamage(3d8,Radiant)"
data "WeaponTypes" "Melee"
data "CastTextEvent" "Cast"
data "SpellSchool" "None"
data "SpellFlags" ""
data "UseCosts" "ActionPoint:1"
data "MemoryCost" ""
data "Level" "0"
data "Requirements" ""
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2(CMBT_Skill_Power_01_Prepare),,;655f5d8e-39c7-45b4-8a36-fdd3358a448c(CMBT_Skill_Power_01_Antic),,;c07a9d83-9a39-464a-b281-15c67c528ffb(CMBT_Skill_Power_01_Attack),,;32c33123-7962-4d95-b497-532b1a897e85(CMBT_Skill_Power_01_Recover),,;7f20e242-be7c-4fd1-a2bd-5715b2adca03(CMBT_Skill_Power_01_Loop),,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54(CMBT_Skill_Power_01_Dash),,"
data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0(CMBT_Skill_Power_02_Prepare),,;d668f9d6-bd9d-435c-83b5-6d46ac54761f(CMBT_Skill_Power_02_Antic),,;8e60eacb-12be-4711-96e2-d6d906a1ce25(CMBT_Skill_Power_02_Attack),,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8(CMBT_Skill_Power_02_Recover),,;003e58fc-f11d-41b6-90d9-ea8bc943826b(CMBT_Skill_Power_02_Loop),,;b850a756-6bd6-4c4d-a3fc-6c524a49a818(CMBT_Skill_Power_02_Dash),,"
data "VocalComponentSound" "Vocal_Component_HuntersMark"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PrepareEffect" "e3fa01d0-9a2f-4163-872b-001027e6d3bc"
data "CastEffect" "9b1d6677-8714-467a-b646-e982edca10cf"
data "Sheathing" "Melee"


new entry "LYKON_Shout_FearEvil_Personal_Growth_1"
type "SpellData"
data "SpellType" "Shout"
using "LYKON_Shout_FearEvil"
data "SpellSuccess" "DealDamage(1d8,Radiant,Magical);TARGET:IF(Tagged('ABERRATION') or Tagged('FIEND') or Tagged('UNDEAD') and not Player()):ApplyStatus(FRIGHTENED, 100, 2)"
data "SpellFail" "DealDamage((1d8)/2,Radiant)"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED, 100, 2)"
data "TooltipDamageList" "DealDamage(1d8,Radiant)"

new entry "LYKON_Shout_FearEvil_Personal_Growth_2"
type "SpellData"
data "SpellType" "Shout"
using "LYKON_Shout_FearEvil"
data "SpellSuccess" "DealDamage(2d8,Radiant,Magical);TARGET:IF(Tagged('ABERRATION') or Tagged('FIEND') or Tagged('UNDEAD') and not Player()):ApplyStatus(FRIGHTENED, 100, 2)"
data "SpellFail" "DealDamage((2d8)/2,Radiant)"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED, 100, 2)"
data "TooltipDamageList" "DealDamage(2d8,Radiant)"

new entry "LYKON_Shout_FearEvil_Personal_Growth_3"
type "SpellData"
data "SpellType" "Shout"
using "LYKON_Shout_FearEvil"
data "SpellSuccess" "DealDamage(3d8,Radiant,Magical);TARGET:IF(Tagged('ABERRATION') or Tagged('FIEND') or Tagged('UNDEAD') and not Player()):ApplyStatus(FRIGHTENED, 100, 2)"
data "SpellFail" "DealDamage((3d8)/2,Radiant)"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED, 100, 2)"
data "TooltipDamageList" "DealDamage(3d8,Radiant)"

new entry "LYKON_Shout_FearEvil_Personal_Growth_4"
type "SpellData"
data "SpellType" "Shout"
using "LYKON_Shout_FearEvil"
data "SpellSuccess" "DealDamage(4d8 + 5,Radiant,Magical);TARGET:IF(Tagged('ABERRATION') or Tagged('FIEND') or Tagged('UNDEAD') and not Player()):ApplyStatus(FRIGHTENED, 100, 2)"
data "SpellFail" "DealDamage((4d8 + 5)/2,Radiant)"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED, 100, 2)"
data "TooltipDamageList" "DealDamage(4d8 + 5,Radiant)"


new entry "Shout_LYKON_KnowledgeOfTheAges"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KnowledgeOfTheAges"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"
data "ContainerSpells" "Shout_LYKON_KnowledgeOfTheAges_Charisma;Shout_LYKON_KnowledgeOfTheAges_Intelligence;Shout_LYKON_KnowledgeOfTheAges_Wisdom;Shout_LYKON_KnowledgeOfTheAges_Dexterity;Shout_LYKON_KnowledgeOfTheAges_Strength"

new entry "Shout_LYKON_KnowledgeOfTheAges_Charisma"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LYKON_KnowledgeOfTheAges"
data "SpellContainerID" "Shout_LYKON_KnowledgeOfTheAges"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(KNOWLEDGE_OF_THE_AGES_CHARISMA, 100, -1)"
data "DisplayName" "ha47fcd53gdf75g490egb2a6g33aa6255673a;2"
data "Description" "hd22b02b7g3b2dg492cga0a1gac3fec8e0627;3"
data "TooltipStatusApply" "ApplyStatus(KNOWLEDGE_OF_THE_AGES_CHARISMA, 100, -1)"
data "SpellFlags" "HasVerbalComponent"

new entry "Shout_LYKON_KnowledgeOfTheAges_Intelligence"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LYKON_KnowledgeOfTheAges_Charisma"
data "SpellProperties" "ApplyStatus(KNOWLEDGE_OF_THE_AGES_INTELLIGENCE, 100, -1)"
data "DisplayName" "h84e6babag89bdg4384gbf19g8bc5d7e31ddd;2"
data "Description" "hbd83ac17gcaf9g402eg8715gb327c67a6ef0;2"
data "TooltipStatusApply" "ApplyStatus(KNOWLEDGE_OF_THE_AGES_INTELLIGENCE, 100, -1)"

new entry "Shout_LYKON_KnowledgeOfTheAges_Wisdom"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LYKON_KnowledgeOfTheAges_Charisma"
data "SpellProperties" "ApplyStatus(KNOWLEDGE_OF_THE_AGES_WISDOM, 100, -1)"
data "DisplayName" "h1de2ed20g50adg4333g81f5g0637f79e7d28;2"
data "Description" "hec5da723g76f3g4a19gbc01g7d76078307cb;3"
data "TooltipStatusApply" "ApplyStatus(KNOWLEDGE_OF_THE_AGES_WISDOM, 100, -1)"

new entry "Shout_LYKON_KnowledgeOfTheAges_Dexterity"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LYKON_KnowledgeOfTheAges_Charisma"
data "SpellProperties" "ApplyStatus(KNOWLEDGE_OF_THE_AGES_DEXTERITY,100, -1)"
data "DisplayName" "h101870begd258g4d6eg8c99g96edca64a0a7;2"
data "Description" "h782820cbgc732g4d51g8a2eg7461b7e42a6f;2"
data "TooltipStatusApply" "ApplyStatus(KNOWLEDGE_OF_THE_AGES_DEXTERITY,100, -1)"
data "CastEffect" "1affcda8-513c-490a-92e1-ba32857100a8"

new entry "Shout_LYKON_KnowledgeOfTheAges_Strength"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LYKON_KnowledgeOfTheAges_Charisma"
data "SpellProperties" "ApplyStatus(KNOWLEDGE_OF_THE_AGES_STRENGTH, 100, -1)"
data "DisplayName" "he158648eg7a4dg4fe9gb752gf1e17b80f1ee;2"
data "Description" "hbb7f1edfg3b06g4881g81b9gd8d80a698d39;3"
data "TooltipStatusApply" "ApplyStatus(KNOWLEDGE_OF_THE_AGES_STRENGTH, 100, -1)"
data "CastEffect" "957c30c7-a043-43e1-abe9-bfdc1f9c01f5"