new entry "LYKON_Target_Invisibility_Superior"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellProperties" "AI_IGNORE:ApplyStatus(GREATER_INVISIBILITY,100,-1);AI_ONLY:ApplyStatus(GREATER_INVISIBILITY,100,2)"
data "TargetRadius" "1.5"
data "TargetConditions" "Self()"
data "Icon" "LYKON_Invisible_Woman"
data "DisplayName" "993e54c36g2c00g45e4ga0f9gb85967642cbe"
data "Description" "99f6a5febg9d2eg43cfg9926gffaef99f7419"
data "TooltipStatusApply" "ApplyStatus(GREATER_INVISIBILITY,100,-1)"
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "VocalComponentSound" ""
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;IsConcentration;UnavailableInDialogs;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" ""
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4f8e353e-c04e-45c3-880b-d10885fd091f"
data "TargetEffect" "68b1219a-ccc2-4b29-bb42-b18996de3b4d"


new entry "Target_LYKON_NymphCloak_Dominate_Beast"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateBeast"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"