new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_LYKON_Ring_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_Anduril_new_v3",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_LYKON_Ring_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_Anduril_new_v3",1,0,0,0,0,0,0,0

new treasuretable "HAV_HarperQuarterMaster"
CanMerge 1
new subtable "1,1"
object category "I_LYKON_Ring_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_Anduril_new_v3",1,0,0,0,0,0,0,0

new treasuretable "LOW_Guildhall_FetchersBrat_Trade"
CanMerge 1
new subtable "1,1"
object category "I_LYKON_Ring_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_Anduril_new_v3",1,0,0,0,0,0,0,0
