new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_LYKON_Ring_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_Anduril_new_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_Rapier_Pact",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Elven_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_LC_Umberlee_Regeneration_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_CharismaCaster_HalfPlate_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_ChargedLightning_Dash_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Vanity_NightWalkers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Vanity_BootsOfApparentDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Infernal_Metal_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Infernal_Metal_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Infernal_Metal_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_OfBalduran_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_LC_Umberlee_Teleportation_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Vanity_LC_Umberlee_Teleportation_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_TheBulwark_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Infernal_Plate_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_OfDefense_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Shadow_SpellDCBonusWhileObscured_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_CazadorVampiric_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_TheChromatic_Staff",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_LYKON_Ring_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_Anduril_new_v3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_Rapier_Pact",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Elven_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_LC_Umberlee_Regeneration_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_CharismaCaster_HalfPlate_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_ChargedLightning_Dash_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Vanity_NightWalkers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Vanity_BootsOfApparentDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Infernal_Metal_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Infernal_Metal_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Infernal_Metal_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_OfBalduran_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_LC_Umberlee_Teleportation_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Vanity_LC_Umberlee_Teleportation_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_TheBulwark_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Infernal_Plate_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_OfDefense_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Lykon_Shadow_SpellDCBonusWhileObscured_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_CazadorVampiric_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_TheChromatic_Staff",1,0,0,0,0,0,0,0

new treasuretable "HAV_HarperQuarterMaster"
CanMerge 1
new subtable "1,1"
object category "I_LYKON_Ring_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_Anduril_new_v3",1,0,0,0,0,0,0,0

new treasuretable "LOW_Guildhall_FetchersBrat_Trade"
CanMerge 1
new subtable "1,1"
object category "I_LYKON_Ring_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LYKON_Anduril_new_v3",1,0,0,0,0,0,0,0
